{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Classification": {
    "ScamThreshold": 0.7
  },
  "OnnxModel": {
    "ModelPath": "../../models/scam-detector.onnx",
    "VocabularyPath": "../../models/vocab.txt",
    "BpeCodesPath": "../../models/bpe.codes",
    "MaxSequenceLength": 256
  }
}
