{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 32768
    }
  },
  "ConnectionStrings": {
    "ScamDetector": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 60,
    "TrustForwardedHeaders": false
  },
  "Classification": {
    "ScamThreshold": 0.7
  },
  "OnnxModel": {
    "ModelPath": "../../models/scam-detector.onnx",
    "VocabularyPath": "../../models/vocab.txt",
    "BpeCodesPath": "../../models/bpe.codes",
    "MaxSequenceLength": 256
  }
}
